# authman

./: README.md  authman.sql  pom.xml
src/main/java/com/laoxu/java/authman/: AuthmanApplication.java
src/main/java/com/laoxu/java/authman/annotation/: OperLog.java
src/main/java/com/laoxu/java/authman/aspect/: OperLogAspect.java
src/main/java/com/laoxu/java/authman/common/: ErrorStatus.java  IpUtil.java  JSTreeEntity.java  MD5Util.java  Result.java  ResultUtil.java  Select2Entity.java  SelectEntity.java
src/main/java/com/laoxu/java/authman/config/: MyMvcConfig.java  MyShiroRealm.java  MybatisPlusConfig.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/laoxu/java/authman/controller/: IndexController.java  OperLogController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/laoxu/java/authman/filter/: KickoutSessionControlFilter.java
src/main/java/com/laoxu/java/authman/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/laoxu/java/authman/model/: SysDept.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
src/main/java/com/laoxu/java/authman/service/: SysDeptService.java  SysMenuService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/laoxu/java/authman/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/laoxu/java/authman/util/: DateUtil.java  JsonUtil.java  RandomValidateCodeUtil.java  SessionUtil.java  ShiroUtils.java  TreeUtil.java
src/main/java/com/laoxu/java/authman/vo/: MenuTreeVO.java
src/main/resources/: application.yml
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/laoxu/java/authman/: AuthmanApplicationTests.java  DatasourceTest.java
