<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon"  href="/static/favicon.ico" th:href="@{/static/img/favicon.png}">
    <link rel="stylesheet" href="/static/plugin/layui/css/layui.css" th:href="@{/static/plugin/layui/css/layui.css}">
    <link rel="stylesheet" href="/static/css/admin.css" th:href="@{/static/css/admin.css}">
    <link rel="stylesheet" href="/static/css/login.css" th:href="@{/static/css/login.css}">
    <link id="layuicss-layer" rel="stylesheet" href="/static/css/layer.css" th:href="@{/static/css/layer.css}">
</head>
<body>

<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">

    <div class="layadmin-user-login-main">
        <div class="layadmin-user-login-box layadmin-user-login-header">
            <h2>403</h2>
            <p>用户未授权！</p>
            <br><br>
            <a class="layui-btn layui-btn-fluid" type="button" lay-submit="" id="login-submit"
               lay-filter="login-submit" href="/login" th:href="${#request.getContextPath()}+'/logout'">返回
            </a>
        </div>
    </div>
</div>
</body>
</html>