<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8">
    <title>角色列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/static/plugin/layui/css/layui.css}" media="all">
</head>
<body>
<table class="layui-hide" id="SysRole" lay-filter="SysRole"></table>

<input type="text" id="ctx" hidden="hidden" th:value="${#request.getContextPath()}">

<!--编辑表单-->
<div class="layui-row" id="editForm" style="display:none;">
    <div class="layui-col-md10">
        <form class="layui-form layui-from-pane" action="" style="margin-top:20px">
            <input type="text" id="id" name="id" hidden="hidden">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">角色名称</label>
                    <div class="layui-input-inline">
                        <input type="text" id="roleName" name="roleName" required lay-verify="required" autocomplete="off"
                               placeholder="" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">角色编码</label>
                    <div class="layui-input-inline">
                        <input type="text" id="roleCode" name="roleCode" required lay-verify="required" autocomplete="off"
                               placeholder="" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-form-item" style="margin-top:40px">
                <div class="layui-input-block">
                    <button class="layui-btn  layui-btn-submit " lay-submit="" lay-filter="confirm">确认</button>
                    <button type="button" class="layui-btn layui-btn-primary" id="closeBtn">关闭</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script type="text/html" id="roleToolBar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="add" shiro:hasPermission="role:add">新增</button>
        <button class="layui-btn layui-btn-sm" lay-event="addMenu" shiro:hasPermission="role:addMenu">分配权限</button>
    </div>
</script>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit" shiro:hasPermission="role:edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="remove" shiro:hasPermission="role:remove">删除</a>
</script>

<script th:src="@{/static/js/jquery.min.js}" charset="utf-8"></script>
<script th:src="@{/static/plugin/layui/layui.js}" charset="utf-8"></script>
<script th:src="@{/static/js/app.js}" charset="utf-8"></script>

<script>
    var table;
    layui.use(['jquery', 'table'], function () {
        table = layui.table;
        var form = layui.form;

        table.render({
            elem: '#SysRole'
            , url: ctx+'/sysRole/list'
            , method: 'post'
            , toolbar: '#roleToolBar' //开启头部工具栏，并为其绑定左侧模板
            , defaultToolbar: ['exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
                title: '提示'
                , layEvent: 'LAYTABLE_TIPS'
                , icon: 'layui-icon-tips'
            }]
            , title: 'SysRole'
            , cols: [
                [
                    {type: 'checkbox', fixed: 'left'},
                    {field: 'id', title: 'ID', align: 'center',width: 80}
                    , {field: 'roleName', title: '角色名称', align: 'center'}
                    , {field: 'roleCode', title: '角色编码', align: 'center'}
                    , {fixed: 'right', title: '操作', toolbar: '#barDemo',width: 120}
                ]
            ]
            , page: true
            , request: {
                pageName: 'pageNo' //页码的参数名称，默认：page
                , limitName: 'pageSize' //每页数据量的参数名，默认：limit
            }
            , parseData: function (res) { //res 即为原始返回的数据
                return {
                    "code": 0, //解析接口状态
                    "msg": "", //解析提示文本
                    "count": res.data.total, //解析数据长度
                    "data": res.data.records //解析数据列表
                };
            }

        });

        $('.searchTable .layui-btn').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        form.on('submit(confirm)', function (massage) {
            //alert(JSON.stringify(massage.field));
            $.ajax({
                url: ctx+'/sysRole/save',
                type: "POST",
                contentType: "application/json",
                dataType: "json",
                data: JSON.stringify(massage.field),
                success: function (data) {
                    if(data.success){
                        table.reload('SysRole');
                        layer.closeAll();//关闭所有的弹出层
                    }else{
                        layer.msg(data.message);
                    }
                }
            });

            return false;
        });

        //头工具栏事件
        table.on('toolbar(SysRole)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            var data = checkStatus.data; //获取选中的数据
            switch (obj.event) {
                //自定义头工具栏右侧图标 - 提示
                case 'add':
                //iframe层-父子操作
                {
                    var updateIndex = layer.open({
                        //layer提供了5种层类型。可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
                        type: 1,
                        title: "新增",
                        area: ['500px', '300px'],
                        content: $("#editForm")//引用的弹出层的页面层的方式加载修改界面表单
                    });
                    //setFormValue(obj, null);
                    $("#id").val("");
                    $("#roleName").val("");
                    $("#roleCode").val("");
                };
                break;
                case 'addMenu':
                {
                    if(data.length === 0){
                        layer.msg('请选择一行');
                    } else if(data.length > 1){
                        layer.msg('只能同时编辑一个');
                    } else {
                        //layer.alert('编辑 [id]：'+ checkStatus.data[0].id);
                        layer.open({
                            //layer提供了5种层类型。可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
                            type: 2,
                            title: "选择权限",
                            area: ['300px', '550px'],
                            content: ['selectMenu/'+checkStatus.data[0].id]//引用的弹出层的页面层的方式加载修改界面表单
                        });
                    }
                }
                break;
            }
            ;
        });

        //监听弹出框表单提交，massage是修改界面的表单数据'submit(confirm),是修改按钮的绑定

        //监听行工具事件
        table.on('tool(SysRole)', function (obj) {
            var data = obj.data;
            // console.log(obj)
            if (obj.event === 'remove') {
                layer.confirm('真的删除行么', function (index) {
                    $.ajax({
                        type: "POST",
                        url: ctx+"/sysRole/remove",
                        traditional: true,
                        data: {
                            id: data.id
                        },
                        success: function (data) {
                            if(data.success){
                                layer.close(index);
                                reloadTable(table,'SysRole')
                            }else{
                                layer.alert(data.message, {
                                    icon: 5,
                                    title: "提示"
                                });
                            }
                        },
                        error: function (e) {
                            console.log("ERROR: ", e);
                        }
                    });
                });
            } else if (obj.event === 'edit') {
                //iframe层-父子操作
                var updateIndex = layer.open({
                    //layer提供了5种层类型。可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
                    type: 1,
                    title: "修改",
                    area: ['500px', '300px'],
                    content: $("#editForm")//引用的弹出层的页面层的方式加载修改界面表单

                });
                //alert(JSON.stringify(data))
                setFormValue(obj, data);
            }
        });
    });

    // 填充form
    function setFormValue(obj, data){
        if(data != null){
            $("#id").val(data.id);
            $("#roleName").val(data.roleName);
            $("#roleCode").val(data.roleCode);
        }
    }
</script>

</body>
</html>